<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeless Homepage</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" >
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            width: 100%;
            background-color: purple;
            color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
            color:inherit;
            text-decoration: none;
            cursor: default;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    
    <header class ="header">
        
        <h1><a href="https://andreclause.github.io/ist263/FinalProject/Frontpage.html">Timeless</a></h1>
    
    </header>

    <div class="content">
        <h1>Welcome to the Page</h1>
        <p>This is the main content of the page.</p>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>

</html>